launch_status failed=4 1681786495000000000
launch_status broken=0 1681786495000000000
launch_status passed=8 1681786495000000000
launch_status skipped=0 1681786495000000000
launch_status unknown=0 1681786495000000000
launch_time duration=24592 1681786495000000000
launch_time min_duration=364 1681786495000000000
launch_time max_duration=3712 1681786495000000000
launch_time sum_duration=12208 1681786495000000000
launch_problems product_defects=4 1681786495000000000
launch_retries retries=8 1681786495000000000
launch_retries run=12 1681786495000000000
