launch_status failed=4 1681787816000000000
launch_status broken=0 1681787816000000000
launch_status passed=8 1681787816000000000
launch_status skipped=0 1681787816000000000
launch_status unknown=0 1681787816000000000
launch_time duration=24253 1681787816000000000
launch_time min_duration=378 1681787816000000000
launch_time max_duration=3793 1681787816000000000
launch_time sum_duration=11976 1681787816000000000
launch_problems product_defects=4 1681787816000000000
launch_retries retries=8 1681787816000000000
launch_retries run=12 1681787816000000000
