launch_status failed=4 1681788477000000000
launch_status broken=0 1681788477000000000
launch_status passed=8 1681788477000000000
launch_status skipped=0 1681788477000000000
launch_status unknown=0 1681788477000000000
launch_time duration=23276 1681788477000000000
launch_time min_duration=376 1681788477000000000
launch_time max_duration=2466 1681788477000000000
launch_time sum_duration=10843 1681788477000000000
launch_problems product_defects=4 1681788477000000000
launch_retries retries=8 1681788477000000000
launch_retries run=12 1681788477000000000
