launch_status failed=2 1681783808000000000
launch_status broken=0 1681783808000000000
launch_status passed=4 1681783808000000000
launch_status skipped=0 1681783808000000000
launch_status unknown=0 1681783808000000000
launch_time duration=16595 1681783808000000000
launch_time min_duration=668 1681783808000000000
launch_time max_duration=2552 1681783808000000000
launch_time sum_duration=7949 1681783808000000000
launch_problems product_defects=2 1681783808000000000
launch_retries retries=4 1681783808000000000
launch_retries run=6 1681783808000000000
